
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1-2026 BE CAUSE ROCK MARATHON FESTIVAL »</title>

    <!-- ① Police Google  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

   <!-- ② Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- ③ VOTRE fichier  -->
    <link  rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="info.css">
</head>
<body>

    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
    <div class="container">
        <a class="navbar-brand" href="#">BeCRMF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
                
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link text-end active" href="accueil.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link text-end " href="line-up.html">Line-Up</a></li>
                    <li class="nav-item"><a class="nav-link text-end " href="billetterie.html">Billetterie</a></li>
                    <li class="nav-item"><a class="nav-link text-end " href="infos.html">Infos</a></li>       
                    <li class="nav-item"><a class="nav-link text-end " href="mon panier">Mon panier</a></li>
                    <li class="nav-item ms-lg-2">
                        <button type="button" class="btn btn-rock btn-sm" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</button></li>
                  </ul>
            </div>
        </div>
    </nav>

<!-- ════════ HERO ════════ -->
<header class="hero py-5 text-center text-dark">
    <div class="container py-4">
        <h1 class="display-4 fw-bold texte mb-3">BE CAUSE ROCK MARATHON FESTIVAL</h1>
        <p class="lead mb-4 mx-auto">
            11 HEURES DE ROCK NON-STOP AU PROFIT DES CLINICLOWNS DE VERVIERS
        </p>
        <div class="d-flex gap-3 justify-content-center">
            <a href="#don" class="btn btn-rock btn-lg">FAIRE UN DON</a>
            <a href="#vente" class="btn btn-outline-rock btn-lg">PREVENTE TICKETS</a>
        </div>
    </div>
    </header>

<!-- ════════  PROGRAMME════════ -->
<body>
    

<main>
<section>
     <div class="container">
        <h2 class="section-infos text-white text-center my-5">INFOS</h2>
      </div>
  </section>


  <!-- Grille des infos -->
    <div class="container my-5 px-4 px-md-5">
    <section>
      <class class="row g-4">
    
  <!-- Groupe 1 -->

<div class="col-12 col-sm-6 col-lg-4 mb-4"> 
  <article class="card band-card h-100 p-4 flex-column justify-content-center align-items-center text-center">
    <a href="https://www.belgiantrain.be/fr/?journey=0" target="_blank" rel="noopener noreferrer" aria-label="SNCB trajet train" class="text-decoration-none text-dark h-100 d-flex flex-column justify-content-center align-items-center">
 
      <p class="band-genre text-uppercase fw-semibold mb-3 d-flex align-items-center justify-content-center">TRAIN</p>
         <i class="fa-solid fa-train me-2"></i>
      <p class="mb-0">Cliquez ici pour planifier votre trajet</p>
      <p class="mb-0">depuis la gare de Liège</p>


      
    </a>
  </article>
</div>

 <!-- Groupe 2 -->
<div class="col-12 col-sm-6 col-lg-4 mb-4"> 
  <article class="card band-card h-100 d-flex flex-column justify-content-center align-items-center p-4">
   <a href="https://www.letec.be/itineraries?journeyFrom=VERVIERS%20Gare%20Centrale&originLatitude=50.588641&originLongitude=5.855375&journeyTo=Pepinster&destinationLatitude=50.56818&destinationLongitude=5.806155&when=2&date=2026-06-27T11:20:00.000Z&how=6&how=4&how=5&how=3&how=1&how=7&how=2&walkingSpeed=2&isPmr=false&ignoreScrollRestoration=true" target="_blank" rel="noopener noreferrer" aria-label="SNCB trajet train" class="text-decoration-none text-dark h-100 d-flex flex-column justify-content-center align-items-center"  
      <p class="band-genre d-block text-uppercase fw-semibold mb-1">BUS</p>
        <i class="fa-solid fa-bus me-2"></i>
      <p class="mb-0">Cliquez ici pour planifier votre trajet</p>
      <p class="mb-0">depuis la gare de vervier</p>
   </a>
  </article>
</div>

<!-- Groupe 3 -->
 <div class="col-12 col-sm-6 col-lg-4 mb-4"> 
  <article class="card band-card h-100 d-flex flex-column justify-content-center align-items-center p-4">
   <a href="https://www.google.com/maps/dir/Li%C3%A8ge/Espace+n%C3%B4,+Rue+la+N%C3%B4+51,+4860+Pepinster/@50.5064258,5.7478334,12z/data=!3m1!4b1!4m18!4m17!1m5!1m1!1s0x47c05e8edb551243:0x20099ab2f4c80d0!2m2!1d5.8491614!2d50.449642!1m5!1m1!1s0x47c08b185c6a964f:0xd180e9ba80c6d309!2m2!1d5.8012314!2d50.5626266!2m3!6e0!7e2!8j1782567600!3e0?entry=ttu&g_ep=EgoyMDI2MDYyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer" aria-label="SNCB trajet train" class="text-decoration-none text-dark h-100 d-flex flex-column justify-content-center align-items-center">  
    <p class="band-genre d-block text-uppercase fw-semibold mb-1">VOITURE</p>
       <i class="fa-solid fa-car me-2"></i>
    <p class="mb-0">Cliquez ici</p>
    <p class="mb-0">depuis la ville de Liège</p> 
   </a> 
  </article>
 </div>  


<!-- Groupe 4 -->
 <div class="col-12 col-sm-6 col-lg-4 mb-4"> 
  <article class="card band-card h-100 d-flex flex-column justify-content-center align-items-center p-4">
    <p class="band-genre d-block text-uppercase fw-semibold mb-1">FOOD AND DRINK</p>
    <p class="mb-0">Cliquez ici</p>
    
  </article>
</div>

<!-- Groupe 5 -->
 <div class="col-12 col-sm-6 col-lg-4 mb-4"> 
  <article class="card band-card h-100 d-flex flex-column justify-content-center align-items-center p-4">
    <p class="band-genre d-block text-uppercase fw-semibold mb-1">CASH</p>
    <p class="mb-0">Cliquez ici</p>
  </article>
</div>

<!-- Groupe 6 -->
 <div class="col-12 col-sm-6 col-lg-4 mb-4"> 
  <article class="card band-card h-100 d-flex flex-column justify-content-center align-items-center p-4">
    <p class="band-genre d-block text-uppercase fw-semibold mb-1">ANIMATIONS</p>
    <p class="mb-0">Cliquez ici</p>
  </article>
</div>



</main>

<!-- ════════ FOOTER ════════ -->
    <footer class="py-4 bg-dark text-light">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <span>© 2026 BECRMF- Festival-Tous droits réservés</span>
        </div>
    </footer>

    <!-- MODALE CONTACT -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content rounded-4">

            <div class="modal-header bg-dark text-white">
                <h2 class="modal-title fs-4" id="contactModalLabel">Contact</h2>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>

            <div class="modal-body">
                <p class="mb-4">
                    Une question sur le festival ? Envoyez-nous un message.
                </p>

                <form action="#" method="post">
                    <div class="row g-3">

                        <div class="col-12 col-md-6">
                            <label for="prenom" class="form-label">Prénom</label>
                            <input type="text" id="prenom" name="prenom" class="form-control" required>
                        </div>

                        <div class="col-12 col-md-6">
                            <label for="nom" class="form-label">Nom</label>
                            <input type="text" id="nom" name="nom" class="form-control">
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label">Adresse e-mail</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>

                        <div class="col-12">
                            <label for="sujet" class="form-label">Sujet</label>
                            <select id="sujet" name="sujet" class="form-select" required>
                                <option value="">Choisissez un sujet</option>
                                <option value="billetterie">Billetterie</option>
                                <option value="don">Don</option>
                                <option value="infos">Informations pratiques</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>

                        <div class="col-12">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>

                        <div class="col-12">
                            <div class="d-grid d-md-block">
                                <button type="submit" class="btn btn-rock">
                                    Envoyer le message
                                </button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

    <script src="https://kit.fontawesome.com/9ffe435310.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>




